REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1yb29zdGVyLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1vY3RvcHVzLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CURRENCY = 'ADA'
REACT_APP_BACKEND_URL = 'http://localhost:5000'
# REACT_APP_ADA_USD_EXCHANGE_RATE=0.71
# REACT_APP_BACKEND_URL = 'https://server-utc-pgi6.onrender.com'

# REACT_APP_BACKEND_URL=https://server-147t.onrender.com
